<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
* {
box-sizing:border-box;}
.navbar{
height:60px;
background-color:#A09716;
}

.shift{
color:black;
margin-left:40px;
color:white;
font-face:Times New Roman;
font-weight:bold;
padding:10px;
font-size:20px;
color:white;
animation: naman 5s infinite alternate;
animation-timing-function:linear;
position:relative;
float:left;
}
@keyframes naman{
0% {left:0px;}
100% {left:150px;}
}

.navbar a{
width:13%;
height:40px;
float:right;
color:white;
font-face:times new roman;
font-weight:bold;
font-size:25px;
line-height:25px;

padding:10px;
text-align:center;
margin-top:10px;

border-radius:12px;
display:block;
}
.navbar a:hover{
background-color:yellow;
color:red;

}

.photo{
border:1px solid black;
height:600px;
}
.bigimg {
position:absolute;
top:0px;
left:0px;
width:100%;
height:100%;
z-index:-1;
opacity:0.85;}

.footer{
height:100px;
background-color:#90625F;
color:grey;
}
img.first:hover {
transform:scale(1.2);
transition : 3s transform;}
.first{
width:30%;
height:auto;
margin-left:-180px;
margin-top:80px;
border-radius:15px;
float:left;
}
.matter{
width:33.33%;
height : 120px;
float: left;
background:url("footer.jpg") no-repeat;
background-size:cover;
}

.logo{
width:40px;
height:40px;

margin-top:20px;
margin-left:40px;
}
.dot{
padding:0px;
margin-left:90px;
margin-top:5px;
color:white;
font-size:35px;
}
.dot1{
padding:0px;
margin-left:120px;
margin-top:5px;
color:white;
font-size:33px;
}
.my{
font-size:25px;
margin-top:5px;
color:white;
text-align:center;
}
.navbar{
background:url("pi13.jpg") no-repeat;
background-size:cover;
z-index:-1;
}
 img{
cursor:pointer;
}
.divide {
border:0px solid green;}
.quote{
padding:0px;
margin-left:30px;
margin-top:15px;
color:white;
font-size:30px;
}
.copy{
padding:0px;
margin-left:25px;
margin-top:-10px;
color:black;
font-size:21px;
}



.mydetail {
background:#2AEAEC;
width:26%;
height:350px;
float:right;
margin-right:260px;
margin-top:130px;
text-align:center;
font-size:1.4em;
border-radius:25%; text-transform:uppercase;}
.mydetail h2{ line-height:60px;}
.mydetail h1 {
margin-bottom:20px;
font-family:Bahnschrift Semibold; margin-top:15px; text-decoration:underline;
}
.mydetail:hover{
transform:scale(1.2);
transition : 3s transform;
}
</style>
</head>
<body>
<div class="full">  
<div class="navbar"> 
<a href="contact.html"> Contact Me </a> 
 <a href="gall.html"> Gallery </a>
 <a href="back.html"> About Me </a> 
 <a href="Home.html"> Home </a>
<div class="shift"> <h2><u> NAMAN GOYAL </u></h2>
 </div> 
<br clear="both"/>
</div>
<div class="divide">
<img src ="pi16.jpg" class="bigimg">
<div class="photo">
 <img src="naman2.jpeg" class="first">
 <div class="mydetail">
 <h1 class="front"> NAMAN GOYAL </h1>
<h2>  Student <br/>and <br/> Front End <br/> Web Designer</h2>
  </div>
</div>

 </div>
<div class="footer">
<div class="matter one"> 
  <h2 class="dot1" color="white"> &nbsp;  &nbsp; <u> Visit Me At</u> </h2>
<p class="my" color="white"> Shyam Vihar Colony, House No.6, <br/>Street No.2,  Abohar, Punjab </p>
 </div>
<div class="matter two"> 
 <u><h2 class="dot" color="white">Around The Web </u></h2>
<a href="https://www.facebook.com/naman.goyal.359"> 
<img src="FB.png" class="logo"> </a>
<a href="https://www.instagram.com/namangoyal172/"> <img src="insta3.svg" class="logo"> </a>
<a href="https://twitter.com/NamanGo28464952"> <img src="twitter2.png" class="logo"></a>
<a href="https://www.linkedin.com/in/naman-goyal-964565159/"> <img src="link.png" class="logo"> </a>
<a href="https://github.com/royalgoyal"> <img src="Git.png" class="logo"> </a>
 </div>
<div class="matter three"> 
<i><h2 class="quote">&nbsp;&nbsp; "Web Designing is the most &nbsp;&nbsp;&nbsp;&nbsp;creative art in the world."</h2></i>
<br/> <h2 class="copy">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;© 2018 Naman Goyal All Rights Reserved.</h2>
 
 </div>
 </div>
</div>
 <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
 <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
 <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
</body>
</html>
